# xiaogong

./: README.md  pom.xml
demo-juc/: pom.xml
demo-juc/src/main/java/com/xiaogong/: DemoJucApplication.java
demo-juc/src/main/java/com/xiaogong/demo01/: DaemonDemo.java
demo-juc/src/main/resources/: application.properties
demo-juc/src/test/java/com/xiaogong/: DemoJucApplicationTests.java
demo-jvm/: JVM.md  pom.xml
demo-jvm/src/main/java/com/xiaogong/: DemoJvmApplication.java
demo-jvm/src/main/java/com/xiaogong/chapter1/: StackStudyTest.java
demo-jvm/src/main/java/com/xiaogong/springboot/: StartRunning.java  TestSpringOrder.java
demo-jvm/src/main/resources/: application.properties  logback-spring.xml
demo-jvm/src/test/java/com/xiaogong/: DemoJvmApplicationTests.java
demo-leetcode/: pom.xml
demo-leetcode/src/main/java/com/xiaogong/: Application.java
demo-leetcode/src/main/java/com/xiaogong/leetcode/top150/day01/: LeetCode26.java  LeetCode27.java  LeetCode88.java
demo-leetcode/src/main/java/com/xiaogong/leetcode/top150/day02/: LeetCode169.java  LeetCode189.java  LeetCode80.java
demo-leetcode/src/main/java/com/xiaogong/leetcode/top150/day03/: LeetCode121.java  LeetCode122.java  LeetCode55.java
demo-leetcode/src/main/java/com/xiaogong/leetcode/top150/day04/: LeetCode274.java  LeetCode380.java  LeetCode45.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/xiaogong/: DemoRabbitmqApplication.java
demo-rabbitmq/src/main/java/com/xiaogong/rabbitmq/: PublisherCallbacksExample.java  RabbitMQTransactionExample.java
demo-rabbitmq/src/main/resources/: application.properties  application.yml
demo-rabbitmq/src/test/java/com/xiaogong/: DemoRabbitmqApplicationTests.java
demo-redis/: pom.xml  分布式锁.md
demo-redis/src/main/java/com/xiaogong/: CommonConvert.java  DemoRedisApplication.java
demo-redis/src/main/java/com/xiaogong/config/: LuaResourceConfig.java  RedisConfig.java  RedissionConfig.java
demo-redis/src/main/java/com/xiaogong/enums/: RedisKeyEnum.java
demo-redis/src/main/java/com/xiaogong/service/mapper/: SendSMSMapper.java
demo-redis/src/main/java/com/xiaogong/service/modle/: SendSMS.java
demo-redis/src/main/java/com/xiaogong/utils/: ALiYunSMS.java  HttpUtils.java  ThreadPoolUtils.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/main/resources/lua/: generateSerialNumber.lua
demo-redis/src/main/resources/repository/: SendSMSMapper.xml
demo-redis/src/test/java/com/xiaogong/: DemoRedisApplicationTests.java  SendSMSTest.java  SmsSendRecord.java
demo_aggregate/: p.md  pom.xml
demo_aggregate/src/main/java/com/xiaogong/: DemoAggregateApplication.java
demo_aggregate/src/main/java/com/xiaogong/arrayList/: CustomThreadPoolExample.java  HashMapTest.java  LRU.java  ParallelQuickSort.java  SubList.java
demo_aggregate/src/main/java/com/xiaogong/arthas/: MathGame.java
demo_aggregate/src/main/java/com/xiaogong/completableFuture/: CompletableFutureDemo.java
demo_aggregate/src/main/java/com/xiaogong/executors/: ExecutorsDemo.java
demo_aggregate/src/main/java/com/xiaogong/lock/: ReentrantLockDemo.java  ReentrantLockTest.java
demo_aggregate/src/main/java/com/xiaogong/string/: EqualsTest.java
demo_aggregate/src/main/java/com/xiaogong/sycnhronized/: CASTest.java  Singleton.java  SingletonCAS.java  SyncIncrDemo.java  SyncIncrDemo2.java  ThreadTest.java  VolatileTest.java
demo_aggregate/src/main/java/com/xiaogong/thread/: CompletableFutureThreadExecute.java  CountDownLatchThreadExecute.java  CyclicBarrierThreadExecute.java  DaemonThread.java  FutureAndCallableExample.java  HashMapNotSafe.java  LocalDateTimeTest.java  MayDeadLock.java  SemaphoreThreadExecute.java  SequentialThread.java  SharedDataExample.java  SortTest.java  ThreadPoolThreadExecute.java  ThreadPrintDemo.java  VirtualThreadDemoStudy.java  WrongInit.java  WrongResult.java
demo_aggregate/src/main/resources/: application.properties
demo_aggregate/src/test/java/com/xiaogong/: DemoAggregateApplicationTests.java
